<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../js/bootstrap.bundle.js.map">
    <link rel="stylesheet" href="cssTarjetaInterior.css">
</head>

<body>
    <main>
        <div class="container mt-3 mb-3">
            <div class="row slider">
                <div class="col d-flex justify-content-center">
                    <h1>Titulo Experiencia</h1>
                </div>
            </div>
        </div>

        <div class="container mt-3 mb-3">
            <div class="row slider">
                <div class="col">
                    <p>Texto experiencia</p>
                </div>
            </div>
        </div>

        <div class="container mt-3 mb-3">
            <div class="row slider">
                <div class="col">
                    <p>localizacion categoria</p>
                </div>
            </div>
        </div>

        <div class="container mt-3 mb-3" id="carrusel">
            <div class="row slider">
                <div class="col">
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">          
                        <div class="carousel-inner">    
                            <div class="carousel-item active">      
                                <img src="seebensee-2384369-810x540.jpg" class="d-block col-12 d-inline-block" alt="...">         
                            </div>    
                    
                            <div class="carousel-item">      
                                <img src="seebensee-2384369-810x540.jpg" class="d-block col-12 d-inline-block" alt="...">          
                            </div> 

                            <div class="carousel-item">      
                                <img src="seebensee-2384369-810x540.jpg" class="d-block col-12 d-inline-block" alt="...">         
                            </div> 
                        </div>  
            
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">    
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>     
                        </button>  
                        
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">    
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>    
                        </button>

                        <div class="carousel-indicators">    
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                            </button> 

                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2">  
                            </button>    
                            
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3">
                            </button>  
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-4 d-flex">
            <div class="row">
                <div class="col-md-8">
                    <h2>Comentarios</h2>
                </div>
                <div class="col-sm-11 col-10 card mx-5">
                    <div class="card-body">
                        <h5 class="card-title">Usuario</h5>
                        <p class="card-text">La vida es como montar en bicicleta. Para mantener el equilibrio, debes seguir adelante. Atrévete a explorar nuevos horizontes, a desafiarte a ti mismo y a crecer en cada pedaleo. ¡Disfruta del viaje!</p>
                        <p class="card-text">Usuario<br><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>